# UI-Final-2023

./: LICENSE  README.md
FinalTests2023/: README.md  pom.xml
FinalTests2023/src/main/java/com/jacobflasko/: App.java
FinalTests2023/src/test/java/com/jacobflasko/: AppTest.java
Fitness Tracker/: Fitness Tracker.sln
Fitness Tracker/Fitness Tracker/: Fitness Tracker.csproj  Program.cs  appsettings.json
Fitness Tracker/Fitness Tracker/Controllers/: GuifinalUsersController.cs  HomeController.cs
Fitness Tracker/Fitness Tracker/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CalorieTrackerViewModel.cs  ClassDatabaseContext.cs  GuifinalActivity.cs  GuifinalGender.cs  GuifinalUser.cs
Fitness Tracker/Fitness Tracker/Properties/: launchSettings.json
Fitness Tracker/Fitness Tracker/Views/GuifinalUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fitness Tracker/Fitness Tracker/Views/Home/: EditInfo.cshtml  Index.cshtml  Info.cshtml  ViewInfo.cshtml
Fitness Tracker/Fitness Tracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
